{
  "expo": {
    "name": "BeyondBorders",
    "slug": "BeyondBorders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    
    "ios": {
      "newArchEnabled": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.danish729.mobileapp"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "newArchEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.danish729.mobileapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
